package templates

templ Login() {
	@Base("Login") {
		<div class="max-w-md mx-auto fade-in">
			<div class="bg-white rounded-2xl shadow-2xl p-8 border-t-4 border-orange-500">
				<div class="text-center mb-8">
					<div class="text-6xl mb-4">🍳</div>
					<h2 class="text-3xl font-bold text-gray-800">Welcome Back!</h2>
					<p class="text-gray-600 mt-2">Login to access your recipes</p>
				</div>

				<form id="login-form" class="space-y-6">
					<div>
						<label class="block text-gray-700 font-semibold mb-2" for="username">Username</label>
						<input 
							type="text" 
							id="username" 
							name="username" 
							required
							class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition"
							placeholder="Enter your username"
						/>
					</div>

					<div>
						<label class="block text-gray-700 font-semibold mb-2" for="password">Password</label>
						<input 
							type="password" 
							id="password" 
							name="password" 
							required
							class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-orange-500 focus:ring-2 focus:ring-orange-200 outline-none transition"
							placeholder="Enter your password"
						/>
					</div>

					<div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded"></div>
					<div id="success-message" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded"></div>

					<button 
						type="submit"
						class="w-full bg-orange-600 hover:bg-orange-700 text-white font-bold py-3 rounded-lg transition shadow-lg hover:shadow-xl"
					>
						Login
					</button>
				</form>

				<p class="text-center text-gray-600 mt-6">
					Don't have an account? 
					<a href="/register" class="text-orange-600 font-semibold hover:underline">Register here</a>
				</p>
			</div>
		</div>
	}
}